spring:
  data:
    mongodb:
      uri: mongodb+srv://sheeryndsouza2204_db_user:sheeshaa2207@cluster0.ud4xnhv.mongodb.net/lead_management?retryWrites=true&w=majority

server:
  port: 4000

spring:
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB
      enabled: true
